### Clickstop 1-3: Basic HTTP Server Tests
### Test basic "Hello world" response

GET http://localhost:8080/
Accept: text/plain

### Test 404 for non-existent route (Clickstop 3+)

GET http://localhost:8080/nonexistent
Accept: text/plain

###############################################################################
### Clickstop 4-5: Middleware and Routing Tests
### Test root endpoint with middleware pipeline

GET http://localhost:8080/
Accept: text/plain

###############################################################################
### Clickstop 6: Parameter Binding Tests
### Test query string parameter binding

GET http://localhost:8080/?name=John&age=30
Accept: text/plain

### Test with different parameter values

GET http://localhost:8080/?name=Alice&age=25
Accept: text/plain

### Test with missing parameters (should handle null/default)

GET http://localhost:8080/?name=Bob
Accept: text/plain

###############################################################################
### Clickstop 7: IResult Tests
### Test IResult with query parameters

GET http://localhost:8080/?name=Sarah&age=28
Accept: text/plain

###############################################################################
### Clickstop 8: HTTP Method Routing Tests
### Test GET endpoint

GET http://localhost:8080/?name=Michael&age=35
Accept: text/plain

### Test POST endpoint

POST http://localhost:8080/post?id=123
Accept: text/plain

### Test POST with different ID

POST http://localhost:8080/post?id=456
Accept: text/plain

### Test wrong HTTP method (should return 404)

GET http://localhost:8080/post?id=789
Accept: text/plain

###############################################################################
### Clickstop 9-12: WebApplication Tests
### Test GET endpoint with WebApplication

GET http://localhost:8080/?name=Emma&age=32
Accept: text/plain

### Test POST endpoint with WebApplication

POST http://localhost:8080/post?id=101
Accept: text/plain

###############################################################################
### Clickstop 13: Dependency Injection Tests
### Test service injection from DI container

GET http://localhost:8080/writer?location=Seattle
Accept: text/plain

### Test service injection with different parameter

GET http://localhost:8080/writer?location=NewYork
Accept: text/plain

###############################################################################
### Clickstop 14: JSON Body Binding Tests
### Test POST with JSON body

POST http://localhost:8080/post?id=200
Content-Type: application/json

{
  "title": "Buy groceries",
  "isCompleted": false
}

### Test POST with JSON body - completed todo

POST http://localhost:8080/post?id=201
Content-Type: application/json

{
  "title": "Finish project",
  "isCompleted": true
}

### Test POST with complex JSON

POST http://localhost:8080/post?id=202
Content-Type: application/json

{
  "title": "Learn ASP.NET Core internals",
  "isCompleted": false
}

###############################################################################
### Clickstop 15-16: Metadata and Authorization Tests
### Test public endpoint (should work)

GET http://localhost:8080/public
Accept: text/plain

### Test protected endpoint without auth (should return 401)

GET http://localhost:8080/protected
Accept: text/plain